<!DOCTYPE html>
<html>
<head>
    <title>Layout-4</title>
    <style type="text/css">
        *{font-size: 25px;font-weight: initial;}
        #R1C1,#R1C2{text-align: center;height: 35px;float: left;background-color: blue;}
        #R1C1{width: 50%;}
        #R1C2{width: 50%;}
        #R2C1,#R2C2,#R2C3,#R2C4{height: 100px;background-color: pink;margin-top: 10px;float: left;}
        #R2C1{width: 24%;}
        #R2C2{width: 24%;margin-left: 1.3%;}
        #R2C3{width: 24%;margin-left: 1.3%;}
        #R2C4{width: 24%;margin-left: 1.3%;}
        #R3C1,#R3C2,#R3C3,#R3C4{height: 100px;background-color: pink;margin-top: 10px;float: left;}
        #R3C1{width: 24%;}
        #R3C2{width: 24%;margin-left: 1.3%;}
        #R3C3{width: 24%;margin-left: 1.3%;}
        #R3C4{width: 24%;margin-left: 1.3%;}
        #R4C1,#R4C2,#R4C3,#R4C4{height: 100px;background-color: pink;margin-top: 10px;float: left;}
        #R4C1{width: 24%;}
        #R4C2{width: 24%;margin-left: 1.3%;}
        #R4C3{width: 24%;margin-left: 1.3%;}
        #R4C4{width: 24%;margin-left: 1.3%;}
        #R5C1,#R5C2,#R5C3,#R5C4{height: 100px;background-color: pink;margin-top: 10px;float: left;}
        #R5C1{width: 24%;}
        #R5C2{width: 24%;margin-left: 1.3%;}
        #R5C3{width: 24%;margin-left: 1.3%;}
        #R5C4{width: 24%;margin-left: 1.3%;}
        #R6C1,#R6C2,#R6C3{height: 200px;background-color: brown;margin-top: 15px;text-align: center;float: left;}
        #R6C1{width: 33%;}
        #R6C2{width: 33%;margin-left: 1%;}
        #R6C3{width: 32%;margin-left: 1%;}
    </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1">Logo</div>
            <div id="R1C2">Navigation</div>
        </div>
        <div id="R2">
            <div id="R2C1">A</div>
            <div id="R2C2">B</div>
            <div id="R2C3">C</div>
            <div id="R2C4">D</div>
        </div>
        <div id="R3">
            <div id="R3C1">E</div>
            <div id="R3C2">F</div>
            <div id="R3C3">G</div>
            <div id="R3C4">H</div>
        </div>
        <div id="R4">
            <div id="R4C1">I</div>
            <div id="R4C2">J</div>
            <div id="R4C3">K</div>
            <div id="R4C4">L</div>
        </div>
        <div id="R5">
            <div id="R5C1">M</div>
            <div id="R5C2">N</div>
            <div id="R5C3">O</div>
            <div id="R5C4">P</div>
        </div>
        <div id="R6">
            <div id="R6C1">Box 1</div>
            <div id="R6C2">Box 2</div>
            <div id="R6C3">Box 3</div>
        </div>
    </div>
</body>
</html>0