<!DOCTYPE html>
<html>
    <head>
        <title>LAYOUT 3</title>
        <style type ="text/css">
            *{font-size: 22px;font-weight: bold;}
            #R1{background-color: red;height: 35px;width: 100%;padding-top: 10px; margin-bottom: 10px;}
            #R2{height: 660px;width:100%;}
            #R2 div{background-color: green;float: right;margin-bottom: 10px;text-align: center;}
            #R2C1{width: 56%;margin-bottom: 10px;height: 200px;padding-top: 100px;}
            #R2C2{width: 56%;margin-bottom: 10px;height: 200px;padding-top: 100px;}
            #R3{background-color: blue;height: 35px;width: 100%;padding-top: 10px;text-align: center;}
        </style>
    </head>
    <body>
        <div>
            <div id="R1">
                LOGO
            </div>
            <div id="R2">
                side navigation bar
                <div id="R2C1">
                    header/banner
                </div>
                <div id="R2C2">
                    Body Area
                </div>
        <div id="R3">
            Footer
        </div>
        </div>
    </body>
</html>